CONNECTION_URL = mongodb+srv://AkhileshOjha:nrdakiit@wedding.1ov6jmk.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://AkhileshOjha:@cluster0.qzter.mongodb.net/myFirstDatabase?retryWrites=true&w=majority





